.cards_block {
    display: flex;
    row-gap: 50px;
    column-gap: 30px;
    margin: 100px auto;
    flex-wrap: wrap;
    color: #22253B;
    max-width: 1152px;
}

.generic_card {
    border-radius: 40px;
    background-color: #EAF2F5;
    box-sizing: border-box;
    max-height: 290px;
}

.text-type {
    padding: 55px 100px;
    max-width: 722px;
}

.picture-type {
    padding: 20px 67px;
    max-width: 400px;
}

.text_card-title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 22px;
}

.text_card-desc {
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 1200px) {
    .cards_block {
        justify-content: center;
    }
    .generic_card
    {
        max-height: 244px;
    }
    .text-type {
        padding: 26px 16px;
        max-width: 300px;
    }

    .text_card-title {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .text_card-desc {
        font-size: 12px;
    }

    .picture-type {
        max-width: 300px;
        padding: 20px 16px;

        img {
            max-width: 100%;
        }
    }

}